Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Module=mdlRegUnreg; mdlRegUnreg.bas
Form=frmBrowse.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RegSvr32 for Windows"
ExeName32="RegSvr32 for Windows.exe"
Command32=""
Name="RegSvr32_For_Windows"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Registers/Unregisters ActiveX Files through pure API"
VersionCompanyName="None"
VersionFileDescription="RegSvr32 for Windows"
VersionLegalCopyright="(c) 2001 Thomas Sturm"
VersionProductName="RegSvr32 for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
